# condor

./: .gitattributes  .gitignore  LICENSE
assembler/: build.gradle  gradlew  settings.gradle
assembler/classes/production/bip32/: test.asm  test.s
assembler/gradle/wrapper/: gradle-wrapper.properties
assembler/src/main/antlr/com/chronnis/casm/antlr/: Casm.g4
assembler/src/main/java/com/chronnis/casm/: AstCompiler.java  Main.java
assembler/src/main/java/com/chronnis/casm/antlr/asm/: AsmBaseListener.java  AsmBaseVisitor.java  AsmLexer.java  AsmListener.java  AsmParser.java  AsmVisitor.java
assembler/src/main/java/com/chronnis/casm/ast/: BinOp.java  Immediate.java  Label.java  Node.java  Op.java  OpCode.java  ProgramNode.java  Register.java  TriOp.java  UnOp.java
assembler/src/main/java/com/chronnis/casm/inst/: ADD.java  AND.java  ARSH.java  AluBinInst.java  DIV.java  Instruction.java  InstructionMagic.java  J.java  JE.java  JG.java  JL.java  JNE.java  LSH.java  MOV.java  MOVH.java  MOVL.java  MUL.java  MovInst.java  OR.java  REM.java  RSH.java  SUB.java  XOR.java
assembler/src/main/java/com/chronnis/casm/visitors/: AstVisitor.java  LabelListener.java  TestListener.java
assembler/src/main/resources/: prog.asm  prog.casm
assembler/src/main/resources/tests/: jump-test-01.casm  mov-test-01.casm  mov-test-03.casm
casm/: casm.py  test.casm  test2.casm
logisim/: c3200a.circ
ncasm/: Casm.sln  Casm.sln.DotSettings
ncasm/Casm.Antlr/: Casm.Antlr.csproj  Casm.g4  Casm.interp  CasmBaseListener.cs  CasmBaseVisitor.cs  CasmLexer.cs  CasmLexer.interp  CasmLexer.tokens  CasmListener.cs  CasmParser.cs  CasmVisitor.cs  build.bat
ncasm/Casm.Base/: Casm.Base.csproj  Compiler.cs  CompilerListener.cs  Directive.cs  ImmediateOperand.cs  ImmediateType.cs  Instruction.cs  InstructionContextExtensions.cs  InstructionDefinition.cs  InstructionKey.cs  InstructionMap.cs  Label.cs  Node.cs  Operand.cs  OperandType.cs  RegisterOperand.cs  Tree.cs
ncasm/Casm.Base/Behaviors/: DBusSelectBehavior.cs  FunctionSelectBehavior.cs  ImmediateBehavior.cs  ImmediateConstBehavior.cs  InstructionBehavior.cs  OpcodeBehavior.cs  OperandBehavior.cs  RegisterABehavior.cs  RegisterAConstIndexBehavior.cs  RegisterBBehavior.cs  RegisterBConstIndexBehavior.cs  RegisterDBehavior.cs  RegisterDConstIndexBehavior.cs  RegisterDConstIndexLabelBehavior.cs
tests/: jump-test-01.casm  mov-test-02.casm
(+98 files in other folders)
