group 'com.chronnis.casm'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'antlr'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

generateGrammarSource {
    arguments += ["-visitor"]
}

dependencies {
    antlr "org.antlr:antlr4:4.7.1"
    compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.7.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
