<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.4" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="databus" val="bibus"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(490,760)" to="(550,760)"/>
    <wire from="(1130,370)" to="(1130,390)"/>
    <wire from="(970,760)" to="(1030,760)"/>
    <wire from="(1330,620)" to="(1370,620)"/>
    <wire from="(1360,650)" to="(1400,650)"/>
    <wire from="(490,730)" to="(490,740)"/>
    <wire from="(1640,460)" to="(1640,610)"/>
    <wire from="(570,610)" to="(670,610)"/>
    <wire from="(920,70)" to="(920,160)"/>
    <wire from="(1270,560)" to="(1270,760)"/>
    <wire from="(430,700)" to="(430,790)"/>
    <wire from="(350,160)" to="(580,160)"/>
    <wire from="(470,800)" to="(510,800)"/>
    <wire from="(1350,470)" to="(1360,470)"/>
    <wire from="(690,620)" to="(970,620)"/>
    <wire from="(1390,630)" to="(1400,630)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(560,750)" to="(580,750)"/>
    <wire from="(1350,100)" to="(1350,470)"/>
    <wire from="(250,800)" to="(270,800)"/>
    <wire from="(1640,460)" to="(1720,460)"/>
    <wire from="(1710,470)" to="(1720,470)"/>
    <wire from="(100,560)" to="(1270,560)"/>
    <wire from="(100,770)" to="(120,770)"/>
    <wire from="(280,840)" to="(430,840)"/>
    <wire from="(430,790)" to="(440,790)"/>
    <wire from="(550,300)" to="(550,420)"/>
    <wire from="(900,720)" to="(1030,720)"/>
    <wire from="(580,350)" to="(1100,350)"/>
    <wire from="(490,730)" to="(500,730)"/>
    <wire from="(580,160)" to="(580,350)"/>
    <wire from="(1330,510)" to="(1360,510)"/>
    <wire from="(850,480)" to="(920,480)"/>
    <wire from="(920,160)" to="(930,160)"/>
    <wire from="(1340,490)" to="(1360,490)"/>
    <wire from="(1020,100)" to="(1030,100)"/>
    <wire from="(1020,740)" to="(1030,740)"/>
    <wire from="(1120,400)" to="(1270,400)"/>
    <wire from="(1360,610)" to="(1640,610)"/>
    <wire from="(980,430)" to="(980,670)"/>
    <wire from="(260,780)" to="(510,780)"/>
    <wire from="(910,200)" to="(910,470)"/>
    <wire from="(470,480)" to="(850,480)"/>
    <wire from="(990,400)" to="(990,410)"/>
    <wire from="(900,710)" to="(900,720)"/>
    <wire from="(920,480)" to="(920,550)"/>
    <wire from="(1320,540)" to="(1360,540)"/>
    <wire from="(420,600)" to="(420,800)"/>
    <wire from="(1120,370)" to="(1120,400)"/>
    <wire from="(1020,120)" to="(1340,120)"/>
    <wire from="(250,740)" to="(490,740)"/>
    <wire from="(1140,70)" to="(1140,330)"/>
    <wire from="(810,690)" to="(810,780)"/>
    <wire from="(1030,80)" to="(1030,100)"/>
    <wire from="(350,260)" to="(1280,260)"/>
    <wire from="(1740,380)" to="(1740,450)"/>
    <wire from="(780,780)" to="(800,780)"/>
    <wire from="(840,720)" to="(860,720)"/>
    <wire from="(270,570)" to="(270,800)"/>
    <wire from="(1280,530)" to="(1290,530)"/>
    <wire from="(250,840)" to="(280,840)"/>
    <wire from="(970,390)" to="(970,620)"/>
    <wire from="(920,70)" to="(1140,70)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(920,550)" to="(920,740)"/>
    <wire from="(250,780)" to="(260,780)"/>
    <wire from="(1140,380)" to="(1490,380)"/>
    <wire from="(1480,510)" to="(1510,510)"/>
    <wire from="(1620,460)" to="(1640,460)"/>
    <wire from="(1360,430)" to="(1390,430)"/>
    <wire from="(430,700)" to="(560,700)"/>
    <wire from="(980,670)" to="(990,670)"/>
    <wire from="(350,120)" to="(930,120)"/>
    <wire from="(850,700)" to="(860,700)"/>
    <wire from="(1540,460)" to="(1560,460)"/>
    <wire from="(570,80)" to="(1030,80)"/>
    <wire from="(1360,610)" to="(1360,650)"/>
    <wire from="(530,740)" to="(540,740)"/>
    <wire from="(1490,380)" to="(1490,420)"/>
    <wire from="(570,780)" to="(580,780)"/>
    <wire from="(280,580)" to="(280,840)"/>
    <wire from="(920,550)" to="(1290,550)"/>
    <wire from="(1510,490)" to="(1510,510)"/>
    <wire from="(1110,370)" to="(1110,390)"/>
    <wire from="(270,570)" to="(460,570)"/>
    <wire from="(280,580)" to="(470,580)"/>
    <wire from="(920,220)" to="(920,480)"/>
    <wire from="(490,750)" to="(490,760)"/>
    <wire from="(1480,470)" to="(1520,470)"/>
    <wire from="(1030,100)" to="(1350,100)"/>
    <wire from="(530,400)" to="(570,400)"/>
    <wire from="(1490,380)" to="(1740,380)"/>
    <wire from="(830,730)" to="(930,730)"/>
    <wire from="(850,480)" to="(850,700)"/>
    <wire from="(350,240)" to="(840,240)"/>
    <wire from="(260,570)" to="(260,780)"/>
    <wire from="(90,570)" to="(260,570)"/>
    <wire from="(1020,120)" to="(1020,400)"/>
    <wire from="(470,320)" to="(470,400)"/>
    <wire from="(430,810)" to="(430,840)"/>
    <wire from="(460,440)" to="(460,470)"/>
    <wire from="(1500,480)" to="(1500,490)"/>
    <wire from="(1280,260)" to="(1280,530)"/>
    <wire from="(820,750)" to="(930,750)"/>
    <wire from="(1360,540)" to="(1360,550)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(910,200)" to="(930,200)"/>
    <wire from="(1510,490)" to="(1520,490)"/>
    <wire from="(570,610)" to="(570,780)"/>
    <wire from="(460,470)" to="(460,570)"/>
    <wire from="(470,480)" to="(470,580)"/>
    <wire from="(540,790)" to="(560,790)"/>
    <wire from="(540,630)" to="(540,740)"/>
    <wire from="(350,200)" to="(560,200)"/>
    <wire from="(100,750)" to="(120,750)"/>
    <wire from="(430,810)" to="(440,810)"/>
    <wire from="(550,640)" to="(550,760)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(490,750)" to="(500,750)"/>
    <wire from="(830,220)" to="(830,730)"/>
    <wire from="(1330,280)" to="(1330,510)"/>
    <wire from="(920,740)" to="(930,740)"/>
    <wire from="(920,220)" to="(930,220)"/>
    <wire from="(1020,680)" to="(1030,680)"/>
    <wire from="(460,470)" to="(910,470)"/>
    <wire from="(800,780)" to="(810,780)"/>
    <wire from="(1480,490)" to="(1500,490)"/>
    <wire from="(890,710)" to="(900,710)"/>
    <wire from="(1030,390)" to="(1110,390)"/>
    <wire from="(810,690)" to="(990,690)"/>
    <wire from="(1360,430)" to="(1360,450)"/>
    <wire from="(970,620)" to="(970,760)"/>
    <wire from="(1020,730)" to="(1020,740)"/>
    <wire from="(1530,600)" to="(1530,630)"/>
    <wire from="(970,390)" to="(1030,390)"/>
    <wire from="(960,740)" to="(1020,740)"/>
    <wire from="(350,320)" to="(470,320)"/>
    <wire from="(100,100)" to="(100,560)"/>
    <wire from="(1000,630)" to="(1000,660)"/>
    <wire from="(250,760)" to="(490,760)"/>
    <wire from="(1360,550)" to="(1550,550)"/>
    <wire from="(1100,370)" to="(1100,380)"/>
    <wire from="(1140,370)" to="(1140,380)"/>
    <wire from="(560,750)" to="(560,790)"/>
    <wire from="(1550,500)" to="(1560,500)"/>
    <wire from="(1520,630)" to="(1530,630)"/>
    <wire from="(820,640)" to="(820,750)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(570,80)" to="(570,380)"/>
    <wire from="(560,700)" to="(580,700)"/>
    <wire from="(1550,500)" to="(1550,550)"/>
    <wire from="(350,220)" to="(830,220)"/>
    <wire from="(1410,420)" to="(1490,420)"/>
    <wire from="(1340,120)" to="(1340,490)"/>
    <wire from="(350,280)" to="(1330,280)"/>
    <wire from="(1480,390)" to="(1480,450)"/>
    <wire from="(420,800)" to="(440,800)"/>
    <wire from="(840,240)" to="(840,720)"/>
    <wire from="(1030,100)" to="(1030,390)"/>
    <wire from="(420,600)" to="(1530,600)"/>
    <wire from="(990,400)" to="(1020,400)"/>
    <wire from="(90,140)" to="(90,570)"/>
    <wire from="(710,380)" to="(1100,380)"/>
    <wire from="(1270,400)" to="(1270,560)"/>
    <wire from="(1130,390)" to="(1480,390)"/>
    <wire from="(150,740)" to="(160,740)"/>
    <wire from="(350,100)" to="(930,100)"/>
    <wire from="(350,180)" to="(930,180)"/>
    <wire from="(1020,730)" to="(1030,730)"/>
    <wire from="(350,140)" to="(930,140)"/>
    <wire from="(1500,480)" to="(1520,480)"/>
    <wire from="(550,640)" to="(820,640)"/>
    <wire from="(1330,510)" to="(1330,620)"/>
    <wire from="(560,200)" to="(560,700)"/>
    <wire from="(540,630)" to="(1000,630)"/>
    <wire from="(350,300)" to="(550,300)"/>
    <comp lib="1" loc="(150,760)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1370,620)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(1540,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(1740,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(580,670)" name="Counter">
      <a name="width" val="24"/>
      <a name="max" val="0xffffff"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="1" loc="(470,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1320,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1560,430)" name="Register">
      <a name="label" val="flags"/>
    </comp>
    <comp lib="1" loc="(890,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1710,470)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(540,790)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(1020,100)" name="regfile"/>
    <comp lib="2" loc="(1020,680)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(250,740)" name="clocker"/>
    <comp loc="(710,380)" name="immmov"/>
    <comp lib="0" loc="(100,750)" name="Clock"/>
    <comp lib="0" loc="(1410,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="5" loc="(100,770)" name="Button"/>
    <comp loc="(1480,450)" name="alu"/>
    <comp lib="1" loc="(960,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1140,330)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(1520,630)" name="jumper"/>
    <comp loc="(350,100)" name="decode"/>
    <comp lib="1" loc="(530,740)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(470,370)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="4" loc="(120,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="4" loc="(1030,670)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="databus" val="bibus"/>
    </comp>
  </circuit>
  <circuit name="decode">
    <a name="circuit" val="decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(780,320)" to="(1280,320)"/>
    <wire from="(660,580)" to="(780,580)"/>
    <wire from="(600,410)" to="(780,410)"/>
    <wire from="(830,450)" to="(830,460)"/>
    <wire from="(580,550)" to="(950,550)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(460,190)" to="(1280,190)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(170,430)" to="(220,430)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(1180,360)" to="(1280,360)"/>
    <wire from="(220,430)" to="(400,430)"/>
    <wire from="(510,230)" to="(510,380)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(560,580)" to="(660,580)"/>
    <wire from="(1270,560)" to="(1270,630)"/>
    <wire from="(440,510)" to="(440,590)"/>
    <wire from="(570,470)" to="(570,500)"/>
    <wire from="(970,460)" to="(1010,460)"/>
    <wire from="(410,370)" to="(410,400)"/>
    <wire from="(1210,470)" to="(1210,480)"/>
    <wire from="(1160,600)" to="(1280,600)"/>
    <wire from="(1270,390)" to="(1270,400)"/>
    <wire from="(560,560)" to="(560,580)"/>
    <wire from="(240,620)" to="(240,650)"/>
    <wire from="(400,590)" to="(440,590)"/>
    <wire from="(1000,370)" to="(1000,450)"/>
    <wire from="(1010,380)" to="(1010,460)"/>
    <wire from="(970,470)" to="(1210,470)"/>
    <wire from="(470,580)" to="(560,580)"/>
    <wire from="(970,440)" to="(990,440)"/>
    <wire from="(660,580)" to="(660,620)"/>
    <wire from="(980,340)" to="(1130,340)"/>
    <wire from="(950,510)" to="(950,550)"/>
    <wire from="(570,500)" to="(780,500)"/>
    <wire from="(1120,360)" to="(1130,360)"/>
    <wire from="(1210,440)" to="(1280,440)"/>
    <wire from="(1210,480)" to="(1280,480)"/>
    <wire from="(970,450)" to="(1000,450)"/>
    <wire from="(1160,440)" to="(1160,600)"/>
    <wire from="(1120,360)" to="(1120,520)"/>
    <wire from="(240,650)" to="(1280,650)"/>
    <wire from="(220,600)" to="(230,600)"/>
    <wire from="(510,230)" to="(1280,230)"/>
    <wire from="(560,280)" to="(1280,280)"/>
    <wire from="(430,390)" to="(560,390)"/>
    <wire from="(970,430)" to="(980,430)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(850,380)" to="(970,380)"/>
    <wire from="(1210,440)" to="(1210,460)"/>
    <wire from="(1010,380)" to="(1130,380)"/>
    <wire from="(700,630)" to="(1270,630)"/>
    <wire from="(780,320)" to="(780,410)"/>
    <wire from="(850,390)" to="(1270,390)"/>
    <wire from="(980,340)" to="(980,430)"/>
    <wire from="(990,350)" to="(990,440)"/>
    <wire from="(990,440)" to="(1160,440)"/>
    <wire from="(590,460)" to="(830,460)"/>
    <wire from="(970,360)" to="(970,380)"/>
    <wire from="(470,500)" to="(570,500)"/>
    <wire from="(420,380)" to="(510,380)"/>
    <wire from="(600,410)" to="(600,450)"/>
    <wire from="(970,360)" to="(1120,360)"/>
    <wire from="(1270,560)" to="(1280,560)"/>
    <wire from="(1270,400)" to="(1280,400)"/>
    <wire from="(400,430)" to="(400,590)"/>
    <wire from="(560,280)" to="(560,390)"/>
    <wire from="(660,620)" to="(680,620)"/>
    <wire from="(220,430)" to="(220,600)"/>
    <wire from="(440,590)" to="(450,590)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(1000,370)" to="(1130,370)"/>
    <wire from="(1120,520)" to="(1280,520)"/>
    <wire from="(460,190)" to="(460,370)"/>
    <wire from="(1010,460)" to="(1210,460)"/>
    <wire from="(990,350)" to="(1130,350)"/>
    <comp lib="0" loc="(1280,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="regw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(487,572)" name="Text">
      <a name="text" val="op"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1280,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alue"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(637,451)" name="Text">
      <a name="text" val="funcsel"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="8" loc="(502,491)" name="Text">
      <a name="text" val="notop"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="8" loc="(449,360)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(1280,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="aluop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="bsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="8" loc="(724,622)" name="Text">
      <a name="text" val="aluop"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="8" loc="(500,372)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="8" loc="(262,641)" name="Text">
      <a name="text" val="imm"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="asel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(950,510)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="immhigh"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(604,541)" name="Text">
      <a name="text" val="oplow"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="dsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1180,360)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="8" loc="(547,380)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1280,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(830,450)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="8" loc="(631,400)" name="Text">
      <a name="text" val="dbus"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1280,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(914,313)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1280,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="dbussel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pcw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,620)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
  </circuit>
  <circuit name="regfile">
    <a name="circuit" val="regfile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,450)" to="(430,1350)"/>
    <wire from="(820,270)" to="(820,470)"/>
    <wire from="(900,190)" to="(900,390)"/>
    <wire from="(860,230)" to="(860,430)"/>
    <wire from="(980,500)" to="(980,510)"/>
    <wire from="(710,190)" to="(710,970)"/>
    <wire from="(940,150)" to="(940,350)"/>
    <wire from="(710,190)" to="(900,190)"/>
    <wire from="(670,230)" to="(860,230)"/>
    <wire from="(750,150)" to="(940,150)"/>
    <wire from="(630,270)" to="(820,270)"/>
    <wire from="(350,410)" to="(470,410)"/>
    <wire from="(600,1810)" to="(640,1810)"/>
    <wire from="(920,370)" to="(960,370)"/>
    <wire from="(350,420)" to="(460,420)"/>
    <wire from="(980,510)" to="(1020,510)"/>
    <wire from="(250,80)" to="(250,420)"/>
    <wire from="(350,430)" to="(450,430)"/>
    <wire from="(500,510)" to="(540,510)"/>
    <wire from="(850,440)" to="(960,440)"/>
    <wire from="(350,440)" to="(440,440)"/>
    <wire from="(390,1830)" to="(540,1830)"/>
    <wire from="(450,430)" to="(450,1110)"/>
    <wire from="(1080,460)" to="(1110,460)"/>
    <wire from="(350,450)" to="(430,450)"/>
    <wire from="(1010,60)" to="(1010,310)"/>
    <wire from="(890,200)" to="(960,200)"/>
    <wire from="(820,270)" to="(960,270)"/>
    <wire from="(730,170)" to="(730,730)"/>
    <wire from="(600,610)" to="(740,610)"/>
    <wire from="(530,1130)" to="(540,1130)"/>
    <wire from="(530,1370)" to="(540,1370)"/>
    <wire from="(530,890)" to="(540,890)"/>
    <wire from="(530,650)" to="(540,650)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(530,1850)" to="(540,1850)"/>
    <wire from="(530,1610)" to="(540,1610)"/>
    <wire from="(530,2090)" to="(540,2090)"/>
    <wire from="(350,460)" to="(420,460)"/>
    <wire from="(350,470)" to="(410,470)"/>
    <wire from="(570,540)" to="(570,550)"/>
    <wire from="(600,1690)" to="(650,1690)"/>
    <wire from="(350,480)" to="(400,480)"/>
    <wire from="(470,410)" to="(470,870)"/>
    <wire from="(320,530)" to="(320,540)"/>
    <wire from="(860,430)" to="(960,430)"/>
    <wire from="(430,1350)" to="(540,1350)"/>
    <wire from="(1080,260)" to="(1080,460)"/>
    <wire from="(350,490)" to="(390,490)"/>
    <wire from="(750,150)" to="(750,490)"/>
    <wire from="(600,490)" to="(750,490)"/>
    <wire from="(620,280)" to="(620,2050)"/>
    <wire from="(350,500)" to="(380,500)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(930,360)" to="(960,360)"/>
    <wire from="(530,1250)" to="(530,1370)"/>
    <wire from="(530,770)" to="(530,890)"/>
    <wire from="(530,1490)" to="(530,1610)"/>
    <wire from="(530,1010)" to="(530,1130)"/>
    <wire from="(530,530)" to="(530,650)"/>
    <wire from="(530,1730)" to="(530,1850)"/>
    <wire from="(530,1970)" to="(530,2090)"/>
    <wire from="(830,260)" to="(960,260)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(490,390)" to="(490,630)"/>
    <wire from="(470,870)" to="(540,870)"/>
    <wire from="(360,520)" to="(360,2190)"/>
    <wire from="(850,240)" to="(850,440)"/>
    <wire from="(810,280)" to="(810,480)"/>
    <wire from="(890,200)" to="(890,400)"/>
    <wire from="(930,160)" to="(930,360)"/>
    <wire from="(640,260)" to="(640,1810)"/>
    <wire from="(700,200)" to="(890,200)"/>
    <wire from="(660,240)" to="(850,240)"/>
    <wire from="(740,160)" to="(930,160)"/>
    <wire from="(900,190)" to="(960,190)"/>
    <wire from="(360,2190)" to="(540,2190)"/>
    <wire from="(620,280)" to="(810,280)"/>
    <wire from="(600,1570)" to="(660,1570)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(940,350)" to="(960,350)"/>
    <wire from="(520,1210)" to="(540,1210)"/>
    <wire from="(520,730)" to="(540,730)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(300,380)" to="(300,540)"/>
    <wire from="(520,970)" to="(540,970)"/>
    <wire from="(520,1690)" to="(540,1690)"/>
    <wire from="(520,1930)" to="(540,1930)"/>
    <wire from="(520,2170)" to="(540,2170)"/>
    <wire from="(520,1450)" to="(540,1450)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(1080,260)" to="(1090,260)"/>
    <wire from="(600,370)" to="(760,370)"/>
    <wire from="(870,420)" to="(960,420)"/>
    <wire from="(380,500)" to="(380,1950)"/>
    <wire from="(800,490)" to="(960,490)"/>
    <wire from="(520,970)" to="(520,1090)"/>
    <wire from="(520,1210)" to="(520,1330)"/>
    <wire from="(520,730)" to="(520,850)"/>
    <wire from="(520,1930)" to="(520,2050)"/>
    <wire from="(520,1450)" to="(520,1570)"/>
    <wire from="(520,1690)" to="(520,1810)"/>
    <wire from="(520,490)" to="(520,610)"/>
    <wire from="(400,1710)" to="(540,1710)"/>
    <wire from="(600,1450)" to="(670,1450)"/>
    <wire from="(660,240)" to="(660,1570)"/>
    <wire from="(910,180)" to="(960,180)"/>
    <wire from="(840,250)" to="(960,250)"/>
    <wire from="(400,480)" to="(400,1710)"/>
    <wire from="(230,650)" to="(530,650)"/>
    <wire from="(440,1230)" to="(540,1230)"/>
    <wire from="(680,220)" to="(680,1330)"/>
    <wire from="(1000,420)" to="(1110,420)"/>
    <wire from="(810,480)" to="(960,480)"/>
    <wire from="(700,200)" to="(700,1090)"/>
    <wire from="(290,240)" to="(290,550)"/>
    <wire from="(420,460)" to="(420,1470)"/>
    <wire from="(1020,70)" to="(1020,510)"/>
    <wire from="(950,340)" to="(960,340)"/>
    <wire from="(600,1330)" to="(680,1330)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(880,410)" to="(960,410)"/>
    <wire from="(480,750)" to="(540,750)"/>
    <wire from="(840,250)" to="(840,450)"/>
    <wire from="(800,290)" to="(800,490)"/>
    <wire from="(980,300)" to="(980,310)"/>
    <wire from="(880,210)" to="(880,410)"/>
    <wire from="(920,170)" to="(920,370)"/>
    <wire from="(690,210)" to="(880,210)"/>
    <wire from="(650,250)" to="(840,250)"/>
    <wire from="(730,170)" to="(920,170)"/>
    <wire from="(1170,420)" to="(1210,420)"/>
    <wire from="(610,290)" to="(800,290)"/>
    <wire from="(370,2070)" to="(540,2070)"/>
    <wire from="(440,440)" to="(440,1230)"/>
    <wire from="(330,530)" to="(330,550)"/>
    <wire from="(720,180)" to="(720,850)"/>
    <wire from="(920,170)" to="(960,170)"/>
    <wire from="(850,240)" to="(960,240)"/>
    <wire from="(230,60)" to="(230,160)"/>
    <wire from="(600,1210)" to="(690,1210)"/>
    <wire from="(240,70)" to="(1020,70)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(890,400)" to="(960,400)"/>
    <wire from="(230,60)" to="(1010,60)"/>
    <wire from="(820,470)" to="(960,470)"/>
    <wire from="(410,1590)" to="(540,1590)"/>
    <wire from="(460,420)" to="(460,990)"/>
    <wire from="(530,1250)" to="(540,1250)"/>
    <wire from="(530,1490)" to="(540,1490)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(530,1730)" to="(540,1730)"/>
    <wire from="(530,1970)" to="(540,1970)"/>
    <wire from="(530,770)" to="(540,770)"/>
    <wire from="(530,1010)" to="(540,1010)"/>
    <wire from="(530,2210)" to="(540,2210)"/>
    <wire from="(240,70)" to="(240,200)"/>
    <wire from="(250,80)" to="(1080,80)"/>
    <wire from="(740,160)" to="(740,610)"/>
    <wire from="(610,290)" to="(610,2170)"/>
    <wire from="(860,230)" to="(960,230)"/>
    <wire from="(600,1090)" to="(700,1090)"/>
    <wire from="(480,400)" to="(480,750)"/>
    <wire from="(290,550)" to="(330,550)"/>
    <wire from="(450,1110)" to="(540,1110)"/>
    <wire from="(1000,220)" to="(1090,220)"/>
    <wire from="(930,160)" to="(960,160)"/>
    <wire from="(760,140)" to="(760,370)"/>
    <wire from="(530,1370)" to="(530,1490)"/>
    <wire from="(530,1610)" to="(530,1730)"/>
    <wire from="(530,410)" to="(530,530)"/>
    <wire from="(530,650)" to="(530,770)"/>
    <wire from="(530,1850)" to="(530,1970)"/>
    <wire from="(530,890)" to="(530,1010)"/>
    <wire from="(530,1130)" to="(530,1250)"/>
    <wire from="(530,2090)" to="(530,2210)"/>
    <wire from="(830,460)" to="(960,460)"/>
    <wire from="(630,270)" to="(630,1930)"/>
    <wire from="(600,2170)" to="(610,2170)"/>
    <wire from="(230,460)" to="(230,650)"/>
    <wire from="(830,260)" to="(830,460)"/>
    <wire from="(500,380)" to="(500,510)"/>
    <wire from="(910,180)" to="(910,380)"/>
    <wire from="(870,220)" to="(870,420)"/>
    <wire from="(950,140)" to="(950,340)"/>
    <wire from="(680,220)" to="(870,220)"/>
    <wire from="(490,630)" to="(540,630)"/>
    <wire from="(760,140)" to="(950,140)"/>
    <wire from="(720,180)" to="(910,180)"/>
    <wire from="(900,390)" to="(960,390)"/>
    <wire from="(640,260)" to="(830,260)"/>
    <wire from="(220,310)" to="(520,310)"/>
    <wire from="(600,970)" to="(710,970)"/>
    <wire from="(370,510)" to="(370,2070)"/>
    <wire from="(940,150)" to="(960,150)"/>
    <wire from="(520,1090)" to="(540,1090)"/>
    <wire from="(520,1330)" to="(540,1330)"/>
    <wire from="(520,850)" to="(540,850)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(520,610)" to="(540,610)"/>
    <wire from="(520,1570)" to="(540,1570)"/>
    <wire from="(520,1810)" to="(540,1810)"/>
    <wire from="(520,2050)" to="(540,2050)"/>
    <wire from="(1080,80)" to="(1080,260)"/>
    <wire from="(380,1950)" to="(540,1950)"/>
    <wire from="(600,2050)" to="(620,2050)"/>
    <wire from="(650,250)" to="(650,1690)"/>
    <wire from="(870,220)" to="(960,220)"/>
    <wire from="(800,290)" to="(960,290)"/>
    <wire from="(520,850)" to="(520,970)"/>
    <wire from="(520,1090)" to="(520,1210)"/>
    <wire from="(520,610)" to="(520,730)"/>
    <wire from="(520,2050)" to="(520,2170)"/>
    <wire from="(520,1810)" to="(520,1930)"/>
    <wire from="(520,1570)" to="(520,1690)"/>
    <wire from="(520,1330)" to="(520,1450)"/>
    <wire from="(520,370)" to="(520,490)"/>
    <wire from="(220,380)" to="(300,380)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(390,490)" to="(390,1830)"/>
    <wire from="(600,850)" to="(720,850)"/>
    <wire from="(910,380)" to="(960,380)"/>
    <wire from="(840,450)" to="(960,450)"/>
    <wire from="(670,230)" to="(670,1450)"/>
    <wire from="(420,1470)" to="(540,1470)"/>
    <wire from="(1150,220)" to="(1200,220)"/>
    <wire from="(690,210)" to="(690,1210)"/>
    <wire from="(350,370)" to="(510,370)"/>
    <wire from="(410,470)" to="(410,1590)"/>
    <wire from="(810,280)" to="(960,280)"/>
    <wire from="(600,1930)" to="(630,1930)"/>
    <wire from="(980,310)" to="(1010,310)"/>
    <wire from="(350,380)" to="(500,380)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(350,390)" to="(490,390)"/>
    <wire from="(520,310)" to="(520,370)"/>
    <wire from="(460,990)" to="(540,990)"/>
    <wire from="(600,730)" to="(730,730)"/>
    <wire from="(950,140)" to="(960,140)"/>
    <wire from="(350,400)" to="(480,400)"/>
    <wire from="(880,210)" to="(960,210)"/>
    <comp lib="4" loc="(540,940)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="4" loc="(540,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="4" loc="(540,1660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="4" loc="(540,1180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="label" val="regw"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="dsel"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="label" val="wclk"/>
    </comp>
    <comp lib="4" loc="(540,1540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="4" loc="(540,1060)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="2" loc="(330,530)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(540,1420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="0" loc="(1200,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,700)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="4" loc="(540,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="4" loc="(540,1780)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="4" loc="(540,1300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="4" loc="(540,820)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="4" loc="(540,2020)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="bsel"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="asel"/>
    </comp>
    <comp lib="4" loc="(540,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="2" loc="(1000,420)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,2140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="label" val="rclk"/>
    </comp>
    <comp lib="4" loc="(1090,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="abuf"/>
    </comp>
    <comp lib="4" loc="(1110,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="bbuf"/>
    </comp>
    <comp lib="2" loc="(1000,220)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(540,1900)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r13"/>
    </comp>
  </circuit>
  <circuit name="clocker">
    <a name="circuit" val="clocker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(450,500)" to="(450,570)"/>
    <wire from="(570,550)" to="(570,560)"/>
    <wire from="(410,220)" to="(600,220)"/>
    <wire from="(550,500)" to="(740,500)"/>
    <wire from="(750,310)" to="(750,570)"/>
    <wire from="(740,410)" to="(740,500)"/>
    <wire from="(450,570)" to="(750,570)"/>
    <wire from="(740,410)" to="(840,410)"/>
    <wire from="(600,220)" to="(600,250)"/>
    <wire from="(730,330)" to="(840,330)"/>
    <wire from="(730,350)" to="(840,350)"/>
    <wire from="(730,390)" to="(840,390)"/>
    <wire from="(730,370)" to="(840,370)"/>
    <wire from="(540,540)" to="(540,560)"/>
    <wire from="(550,500)" to="(550,520)"/>
    <wire from="(590,330)" to="(590,350)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(590,370)" to="(590,390)"/>
    <wire from="(590,390)" to="(590,410)"/>
    <wire from="(540,500)" to="(540,540)"/>
    <wire from="(540,540)" to="(560,540)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(540,560)" to="(570,560)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(750,310)" to="(840,310)"/>
    <wire from="(600,300)" to="(600,530)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(730,410)" to="(740,410)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(410,270)" to="(610,270)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(590,530)" to="(600,530)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <comp lib="4" loc="(470,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(580,310)" name="Constant"/>
    <comp lib="0" loc="(580,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Constant"/>
    <comp lib="0" loc="(840,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="label" val="skip"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,220)" name="Shift Register">
      <a name="length" val="6"/>
    </comp>
    <comp lib="2" loc="(590,530)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="immmov">
    <a name="circuit" val="immmov"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(620,400)" to="(620,440)"/>
    <wire from="(790,420)" to="(840,420)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(560,530)" to="(770,530)"/>
    <wire from="(610,430)" to="(660,430)"/>
    <wire from="(730,430)" to="(760,430)"/>
    <wire from="(620,440)" to="(710,440)"/>
    <wire from="(560,380)" to="(600,380)"/>
    <wire from="(770,440)" to="(770,530)"/>
    <wire from="(640,450)" to="(710,450)"/>
    <wire from="(640,420)" to="(640,450)"/>
    <wire from="(610,400)" to="(610,430)"/>
    <wire from="(560,470)" to="(640,470)"/>
    <wire from="(680,410)" to="(760,410)"/>
    <wire from="(640,450)" to="(640,470)"/>
    <comp lib="2" loc="(790,420)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="immin"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Pin">
      <a name="label" val="high"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="immout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(850,370)" to="(900,370)"/>
    <wire from="(920,320)" to="(920,330)"/>
    <wire from="(780,440)" to="(900,440)"/>
    <wire from="(370,340)" to="(880,340)"/>
    <wire from="(720,430)" to="(720,750)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(1110,550)" to="(1110,580)"/>
    <wire from="(320,470)" to="(320,550)"/>
    <wire from="(860,550)" to="(900,550)"/>
    <wire from="(560,300)" to="(560,700)"/>
    <wire from="(700,410)" to="(810,410)"/>
    <wire from="(790,620)" to="(900,620)"/>
    <wire from="(750,710)" to="(900,710)"/>
    <wire from="(650,360)" to="(860,360)"/>
    <wire from="(360,710)" to="(710,710)"/>
    <wire from="(320,740)" to="(350,740)"/>
    <wire from="(320,860)" to="(350,860)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(310,940)" to="(330,940)"/>
    <wire from="(350,300)" to="(560,300)"/>
    <wire from="(920,700)" to="(950,700)"/>
    <wire from="(940,600)" to="(970,600)"/>
    <wire from="(720,430)" to="(790,430)"/>
    <wire from="(650,360)" to="(650,480)"/>
    <wire from="(840,380)" to="(840,570)"/>
    <wire from="(820,400)" to="(820,590)"/>
    <wire from="(800,420)" to="(800,610)"/>
    <wire from="(780,440)" to="(780,630)"/>
    <wire from="(1140,480)" to="(1170,480)"/>
    <wire from="(320,920)" to="(330,920)"/>
    <wire from="(880,340)" to="(880,530)"/>
    <wire from="(860,360)" to="(860,550)"/>
    <wire from="(830,580)" to="(900,580)"/>
    <wire from="(320,920)" to="(320,970)"/>
    <wire from="(310,430)" to="(310,490)"/>
    <wire from="(960,480)" to="(960,790)"/>
    <wire from="(730,440)" to="(730,810)"/>
    <wire from="(320,800)" to="(320,860)"/>
    <wire from="(310,830)" to="(310,890)"/>
    <wire from="(890,330)" to="(900,330)"/>
    <wire from="(820,400)" to="(900,400)"/>
    <wire from="(660,370)" to="(660,510)"/>
    <wire from="(970,530)" to="(970,600)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(800,610)" to="(900,610)"/>
    <wire from="(860,360)" to="(900,360)"/>
    <wire from="(880,650)" to="(880,930)"/>
    <wire from="(240,170)" to="(240,450)"/>
    <wire from="(670,380)" to="(840,380)"/>
    <wire from="(790,430)" to="(900,430)"/>
    <wire from="(670,380)" to="(670,550)"/>
    <wire from="(390,870)" to="(740,870)"/>
    <wire from="(1100,550)" to="(1110,550)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(310,830)" to="(330,830)"/>
    <wire from="(310,990)" to="(330,990)"/>
    <wire from="(740,450)" to="(770,450)"/>
    <wire from="(740,450)" to="(740,870)"/>
    <wire from="(870,540)" to="(900,540)"/>
    <wire from="(770,640)" to="(900,640)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(1110,580)" to="(1140,580)"/>
    <wire from="(320,970)" to="(330,970)"/>
    <wire from="(690,400)" to="(820,400)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(830,390)" to="(900,390)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(320,410)" to="(320,470)"/>
    <wire from="(380,310)" to="(380,370)"/>
    <wire from="(890,660)" to="(900,660)"/>
    <wire from="(370,270)" to="(890,270)"/>
    <wire from="(310,280)" to="(310,350)"/>
    <wire from="(310,360)" to="(310,430)"/>
    <wire from="(920,700)" to="(920,710)"/>
    <wire from="(840,570)" to="(900,570)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(560,700)" to="(750,700)"/>
    <wire from="(890,660)" to="(890,980)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(350,510)" to="(660,510)"/>
    <wire from="(800,420)" to="(900,420)"/>
    <wire from="(550,310)" to="(550,720)"/>
    <wire from="(640,350)" to="(870,350)"/>
    <wire from="(940,410)" to="(1170,410)"/>
    <wire from="(320,330)" to="(320,410)"/>
    <wire from="(680,390)" to="(680,600)"/>
    <wire from="(410,400)" to="(640,400)"/>
    <wire from="(240,170)" to="(920,170)"/>
    <wire from="(880,650)" to="(900,650)"/>
    <wire from="(880,530)" to="(900,530)"/>
    <wire from="(940,790)" to="(960,790)"/>
    <wire from="(230,260)" to="(320,260)"/>
    <wire from="(320,800)" to="(350,800)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(360,980)" to="(890,980)"/>
    <wire from="(390,810)" to="(730,810)"/>
    <wire from="(550,720)" to="(900,720)"/>
    <wire from="(810,600)" to="(900,600)"/>
    <wire from="(310,610)" to="(310,650)"/>
    <wire from="(920,320)" to="(950,320)"/>
    <wire from="(710,420)" to="(800,420)"/>
    <wire from="(370,480)" to="(650,480)"/>
    <wire from="(310,650)" to="(310,690)"/>
    <wire from="(870,350)" to="(900,350)"/>
    <wire from="(370,680)" to="(700,680)"/>
    <wire from="(890,270)" to="(890,330)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(950,320)" to="(950,700)"/>
    <wire from="(830,390)" to="(830,580)"/>
    <wire from="(810,410)" to="(810,600)"/>
    <wire from="(790,430)" to="(790,620)"/>
    <wire from="(1140,540)" to="(1170,540)"/>
    <wire from="(1140,580)" to="(1170,580)"/>
    <wire from="(890,330)" to="(890,520)"/>
    <wire from="(870,350)" to="(870,540)"/>
    <wire from="(850,370)" to="(850,560)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(770,450)" to="(900,450)"/>
    <wire from="(770,450)" to="(770,640)"/>
    <wire from="(310,890)" to="(310,940)"/>
    <wire from="(320,740)" to="(320,800)"/>
    <wire from="(310,770)" to="(310,830)"/>
    <wire from="(320,860)" to="(320,920)"/>
    <wire from="(690,400)" to="(690,640)"/>
    <wire from="(750,700)" to="(750,710)"/>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(960,480)" to="(1140,480)"/>
    <wire from="(850,560)" to="(900,560)"/>
    <wire from="(700,410)" to="(700,680)"/>
    <wire from="(370,930)" to="(880,930)"/>
    <wire from="(780,630)" to="(900,630)"/>
    <wire from="(360,600)" to="(680,600)"/>
    <wire from="(730,440)" to="(780,440)"/>
    <wire from="(1100,540)" to="(1140,540)"/>
    <wire from="(840,380)" to="(900,380)"/>
    <wire from="(660,370)" to="(850,370)"/>
    <wire from="(350,500)" to="(350,510)"/>
    <wire from="(370,550)" to="(670,550)"/>
    <wire from="(380,310)" to="(550,310)"/>
    <wire from="(310,690)" to="(310,770)"/>
    <wire from="(920,170)" to="(920,320)"/>
    <wire from="(320,710)" to="(320,740)"/>
    <wire from="(680,390)" to="(830,390)"/>
    <wire from="(880,340)" to="(900,340)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(310,610)" to="(330,610)"/>
    <wire from="(710,420)" to="(710,710)"/>
    <wire from="(970,530)" to="(1060,530)"/>
    <wire from="(310,650)" to="(330,650)"/>
    <wire from="(310,690)" to="(330,690)"/>
    <wire from="(310,770)" to="(330,770)"/>
    <wire from="(310,890)" to="(330,890)"/>
    <wire from="(810,410)" to="(900,410)"/>
    <wire from="(320,550)" to="(320,590)"/>
    <wire from="(320,590)" to="(320,630)"/>
    <wire from="(320,630)" to="(320,670)"/>
    <wire from="(320,670)" to="(320,710)"/>
    <wire from="(390,750)" to="(720,750)"/>
    <wire from="(320,590)" to="(330,590)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(230,360)" to="(310,360)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(320,630)" to="(330,630)"/>
    <wire from="(320,670)" to="(330,670)"/>
    <wire from="(320,710)" to="(330,710)"/>
    <wire from="(360,640)" to="(690,640)"/>
    <wire from="(310,940)" to="(310,990)"/>
    <wire from="(640,350)" to="(640,400)"/>
    <wire from="(890,520)" to="(900,520)"/>
    <wire from="(310,490)" to="(310,610)"/>
    <wire from="(820,590)" to="(900,590)"/>
    <comp lib="0" loc="(410,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(370,680)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,600)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(390,750)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(940,600)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1140,540)" name="Pull Resistor"/>
    <comp lib="1" loc="(360,640)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(330,830)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(390,870)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(1140,480)" name="Pull Resistor"/>
    <comp lib="1" loc="(360,710)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,890)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(370,270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(940,790)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(370,930)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1170,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1170,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,410)" name="Multiplier">
      <a name="width" val="31"/>
    </comp>
    <comp lib="3" loc="(370,480)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,810)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(370,550)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,980)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1060,550)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(370,340)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1140,580)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(940,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1100,540)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="jumper">
    <a name="circuit" val="jumper"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,510)" to="(520,510)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(480,400)" to="(540,400)"/>
    <wire from="(480,430)" to="(540,430)"/>
    <wire from="(480,470)" to="(540,470)"/>
    <wire from="(370,340)" to="(550,340)"/>
    <wire from="(590,340)" to="(840,340)"/>
    <wire from="(610,360)" to="(610,430)"/>
    <wire from="(580,470)" to="(620,470)"/>
    <wire from="(530,370)" to="(530,460)"/>
    <wire from="(370,350)" to="(540,350)"/>
    <wire from="(610,360)" to="(840,360)"/>
    <wire from="(180,280)" to="(350,280)"/>
    <wire from="(890,350)" to="(930,350)"/>
    <wire from="(540,350)" to="(540,380)"/>
    <wire from="(520,480)" to="(520,510)"/>
    <wire from="(600,350)" to="(840,350)"/>
    <wire from="(370,360)" to="(470,360)"/>
    <wire from="(480,400)" to="(480,430)"/>
    <wire from="(480,470)" to="(480,500)"/>
    <wire from="(520,440)" to="(520,480)"/>
    <wire from="(600,350)" to="(600,390)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(370,370)" to="(530,370)"/>
    <wire from="(270,500)" to="(480,500)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(620,370)" to="(620,470)"/>
    <wire from="(620,370)" to="(840,370)"/>
    <wire from="(370,330)" to="(840,330)"/>
    <wire from="(480,360)" to="(480,400)"/>
    <wire from="(480,430)" to="(480,470)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(470,420)" to="(550,420)"/>
    <wire from="(180,520)" to="(250,520)"/>
    <wire from="(470,360)" to="(470,420)"/>
    <wire from="(480,360)" to="(550,360)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <comp lib="1" loc="(580,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(580,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="8" loc="(302,524)" name="Text">
      <a name="text" val="s"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="jmpop"/>
    </comp>
    <comp lib="1" loc="(890,350)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="flags"/>
    </comp>
    <comp lib="2" loc="(350,330)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="8" loc="(301,495)" name="Text">
      <a name="text" val="z"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="memory">
    <a name="circuit" val="memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(970,260)" to="(1030,260)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(470,470)" to="(470,490)"/>
    <wire from="(500,190)" to="(500,270)"/>
    <wire from="(510,460)" to="(550,460)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(540,100)" to="(540,270)"/>
    <wire from="(200,170)" to="(200,270)"/>
    <wire from="(500,190)" to="(660,190)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(930,110)" to="(930,270)"/>
    <wire from="(540,100)" to="(950,100)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(910,250)" to="(940,250)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(300,420)" to="(300,470)"/>
    <wire from="(190,210)" to="(650,210)"/>
    <wire from="(930,270)" to="(940,270)"/>
    <wire from="(210,180)" to="(210,300)"/>
    <wire from="(210,180)" to="(660,180)"/>
    <wire from="(300,470)" to="(370,470)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(950,100)" to="(950,240)"/>
    <wire from="(550,320)" to="(550,460)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(190,130)" to="(300,130)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(190,330)" to="(490,330)"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(900,210)" to="(1070,210)"/>
    <wire from="(300,130)" to="(660,130)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(650,110)" to="(930,110)"/>
    <wire from="(300,130)" to="(300,420)"/>
    <wire from="(650,110)" to="(650,210)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(200,170)" to="(660,170)"/>
    <wire from="(1050,270)" to="(1070,270)"/>
    <wire from="(300,420)" to="(370,420)"/>
    <comp lib="2" loc="(970,260)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="datain"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0xf00007"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="label" val="ren"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="label" val="wen"/>
    </comp>
    <comp lib="0" loc="(1070,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="led"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(410,480)" name="Comparator">
      <a name="width" val="24"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0xf00000"/>
    </comp>
    <comp lib="4" loc="(660,120)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(410,430)" name="Comparator">
      <a name="width" val="24"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1070,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="dataout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
